,Shop,Country,Manufacturer,Model,Assembled,Build envelope(W x D x H mm),Image,Technology,Price(US$),Lead time,lat,long,Unnamed: 0,Mode,Power (W),AM Process,General Material Type,Specific Material Type,X (in),Y (in),Z (in),Price (USD),Availability
0,Makex,China,MakeX,Migo Basic with Laser Engraver option,Yes,100x120x120,,FFF,$ 149.00,-,35.86166,104.195397,,,,,,,,,,,
1,Makex,China,MakeX,Migo with Laser Engraver option,Yes,100x120x120,,FFF,$ 249.00,-,35.86166,104.195397,,,,,,,,,,,
2,New Matter,United States,New Matter,MOD-t  3D printe,Yes,150x100x125,,FFF,$ 249.00,-,37.09024,-95.712891,,,,,,,,,,,
3,Cobblebot,United States,Cobblebot,Cobblebot 3D Printer,Yes,381x381x381,,FFF,$ 299.00,-,37.09024,-95.712891,,,,,,,,,,,
4,Makex,China,MakeX,Migo L with Laser Engraver option,Yes,150x150x150,,FFF,$ 319.00,-,35.86166,104.195397,,,,,,,,,,,
5,Printrbot,United States,Printrbot,New Simple Makers Kit,DIY kit,102x102x114,,FFF,$ 349.00,1-2 business dayes from order date,37.09024,-95.712891,,,,,,,,,,,
6,Portabee,Singapore,Portabee,Portabee Kit,DIY kit,120x120x120,,FFF,$ 396.00,1 week,1.352083,103.819836,,,,,,,,,,,
7,Store Open Electronics,Italy,Store Open Electronics,3Drag-3D-printer-kit,DIY kit,200x200x200,,FFF,$ 410.00,in stock,41.87194,12.56738,,,,,,,,,,,
8,Mixshop,Canada,Mixshop,Mix G1 Plus Kit,DIY kit,160x160x160,,FFF,$ 420.00,3 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
9,Mixshop,Canada,Mixshop,Prusa Mendel Kit,DIY kit,195x195x140 ,,FFF,$ 445.00,3 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
10,Invent Apart,United States,Invent Apart,RigidBot,DIY kit,254x254x254,,FFF,$ 447.00,1-2 business dayes from order date,37.09024,-95.712891,,,,,,,,,,,
11,Jelwek,Poland,Jelwek,Mark34,DIY kit,140x155x105,,,$ 447.00,14 days,51.919438,19.145135999999997,,,,,,,,,,,
12,Weistek,China,Weistek,IdeaWerk,Yes,150x150x140,,FFF,$ 450.00,-,35.86166,104.195397,,,,,,,,,,,
13,GADGETS3D,Poland,GADGETS3D,RepRap G3D,DIY kit,200x200x200,,FFF,$ 499.00,out of stock,51.919438,19.145135999999997,,,,,,,,,,,
14,Plastic Scribbler,United States,Plastic Scribbler,Asterid Model 1000S,Yes,203x203x203,,FFF,$ 499.00,2-3weeks,37.09024,-95.712891,,,,,,,,,,,
15,XYZprinting,Taiwan,XYZprinting,XYZprinting da Vinci 1.0,Yes,200x200x200,,FFF,$ 499.00,-,23.69781,120.96051499999999,,,,,,,,,,,
16,Makerfarm,United States,Makerfarm,"Prusa 8 ""i3v Kit",DIY kit,203x203x203,,FFF,$ 540.00,5 business days,37.09024,-95.712891,,,,,,,,,,,
17,Conrad,Netherlands,Conrad,Velleman K8200,DIY kit,200x200x200,,FFF,$ 549.00,in stock,52.132633,5.291266,,,,,,,,,,,
18,eMotion Tech,France,eMotion Tech,Prusa Mendel I3,DIY kit,-,,FFF,$ 550.00,-,46.227638,2.213749,,,,,,,,,,,
19,Mbot-3D,China,Mbot-3D,MBot Cube 3D Printer Kit,DIY kit,200x200x200,,FFF,$ 559.00,in stock,35.86166,104.195397,,,,,,,,,,,
20,Eventorbot,United States,Eventorbot,Eventorbot 3D printer,DIY kit,203x254x152,,FFF,$ 580.00,-,37.09024,-95.712891,,,,,,,,,,,
21,Portabee,Singapore,Portabee,Portabee Go,Yes,120x160x120,,FFF,$ 595.00,10 weeks,1.352083,103.819836,,,,,,,,,,,
22,Solidoodle,United States,Solidoodle,Solidoodle 4,Yes,203x203x203,,FFF,$ 599.00,3-5 days,37.09024,-95.712891,,,,,,,,,,,
23,Pirx,Poland,Pirx,Pirx,Yes,160x250x150,,FFF,$ 599.00,-7 days,51.919438,19.145135999999997,,,,,,,,,,,
24,Printrbot,United States,Printrbot,Assembled Simple,Yes,150x150x150,,FFF,$ 599.00,1-2 business days,37.09024,-95.712891,,,,,,,,,,,
25,Mostfun,China,mostfun,MostFun Sail 3D,Yes,120120120,,FFF,$ 614.00,-,35.86166,104.195397,,,,,,,,,,,
26,RepRapPro,United Kingdom,RepRapPro,Huxley Full Kit,DIY kit,140x140x110,,FFF,$ 637.00,2-5days,55.378051,-3.435973,,,,,,,,,,,
27,XYZprinting,Taiwan,XYZprinting,DA VINCI 2.0 Duo,Yes,150X200X200,,FFF,$ 649.00,-,23.69781,120.96051499999999,,,,,,,,,,,
28,Blue Eagle Labs,United States,Blue Eagle Labs,Kossel Clear PLA Kit,DIY kit,279x279x279,,FFF,$ 650.00, 1 to 2 weeks,37.09024,-95.712891,,,,,,,,,,,
29,Zion3D,United States,Zion3D,Zion 8,Yes,203x203x203,,FFF,$ 659.00,2-3 Weeks,37.09024,-95.712891,,,,,,,,,,,
30,CraftUnique,Hungary,CraftUnique,CraftBot 3D Printer,Yes,250x200x200,,FFF,$ 670.00,8 weeks,47.162494,19.503304,,,,,,,,,,,
31,3D Stuffmaker,Australia,3D Stuffmaker,EVOLUTION Gen2  kit,DIY kit,200x200x200,,FFF,$ 695.00,in stock,-25.274398,133.775136,,,,,,,,,,,
32,Stellamove,South Korea,Stellamove,Rapy 3D Printer,Yes,170x170x150,,FFF,$ 699.00,Pre-order,35.907757000000004,127.766922,,,,,,,,,,,
33,Flashforge,China,Flashforge,Creator 2,Yes,225X145X150,,FFF,$ 700.00,2-4 days,35.86166,104.195397,,,,,,,,,,,
34,RepRapPro,United Kingdom,RepRapPro,Ormerod Kit 2,DIY kit,200x200x200,,FFF,$ 747.00,2-5days,55.378051,-3.435973,,,,,,,,,,,
35,NW RepRap,United States,NW RepRap,Prusa i3 Complete Kit ,DIY kit,190x190x190,,FFF,$ 749.00,-,37.09024,-95.712891,,,,,,,,,,,
36,ZeGo,United States,zegorobotics,Zego Classic Assembly kit,DIY kit,300(diameter)x230,,FFF,$ 749.00,14 days,37.09024,-95.712891,,,,,,,,,,,
37,Invent Apart,United States,Invent Apart,RigidBot Big,Yes,300x400x254,,FFF,$ 749.00,-,37.09024,-95.712891,,,,,,,,,,,
38,Blue Eagle Labs,United States,Blue Eagle Labs,Kossel Clear ABS Kit,DIY kit,200x200x279,,FFF,$ 750.00, 1,37.09024,-95.712891,,,,,,,,,,,
39,Mbot-3D,China,Mbot-3D,MBot Cube 3D printer,Yes,200x200x200,,FFF,$ 799.00,1 week,35.86166,104.195397,,,,,,,,,,,
40,Solidoodle,United States,Solidoodle,"Solidoodle 3D Printer, 3nd Generation",Yes,203x203x203 ,,FFF,$ 799.00,3-5 days,37.09024,-95.712891,,,,,,,,,,,
41,MOTA,United States,MOTA,MOTA 3D Printe,Yes,165x155x155,,FFF,$ 799.00,-,37.09024,-95.712891,,,,,,,,,,,
42,Robo 3D,United States,RoBo 3D,"RoBo 3D ""ABS+PLA Model"" Fully Assembled",Yes,254x229x203,,FFF,$ 799.00,2-3 weeks,37.09024,-95.712891,,,,,,,,,,,
43,Makemendel,India,Makemendel,RapidBot 3.0 Kit,DIY kit,220x220x165,,FFF,$ 799.00,2-3 days,20.593684,78.96288,,,,,,,,,,,
44,WillyBot Cafe,South Korea,Backho (White Tiger) company,Willybot 1.3,DIY kit,-,,FFF,$ 800.00,7 days,35.907757000000004,127.766922,,,,,,,,,,,
45,Reprapsource,Germany,Reprapsource,Prusa i3 Kit (5 years reprapsource edition),DIY kit,-,,FFF,$ 800.00,2-3 weeks,51.165690999999995,10.451526,,,,,,,,,,,
46,WASP,Italy,WASP,"DeltaWASP Clay Kit (available for DeltaWASP 2040, DeltaWASP 4070 and DeltaWASP 60100)",Yes,-,,LDM,$ 850.00,2 weeks,41.87194,12.56738,,,,,,,,,,,
47,Mojreprap,Poland,Mojreprap,Profabb GATE LE DIY Kit,DIY kit,190x220x230,,FFF,$ 855.00,in stock,51.919438,19.145135999999997,,,,,,,,,,,
48,Eckertech,Canada,Eckertech,ecksbot 2014 DIY kit,DIY kit,200x200x135,,FFF,$ 870.00,in stock,56.130366,-106.34677099999999,,,,,,,,,,,
49,PEARL,Germany,PEARL,FreeSculpt 3D-Drucker EX1-Basic,Yes,225x145x150,,FFF,$ 872.00,14 days,51.165690999999995,10.451526,,,,,,,,,,,
50,PP3DP,China,PP3DP,UP! mini,Yes,120x120x120,,FFF,$ 899.00,7 days,35.86166,104.195397,,,,,,,,,,,
51,Deezmaker,United States,Deezmaker,Bukito Portable Mini Printer Kit,DIY kit,140x150x125,,FFF,$ 899.00,In stock,37.09024,-95.712891,,,,,,,,,,,
52,Active 3D,United Kingdom,Active 3D,Active-X1,DIY kit,270x220x220,,FFF,$ 899.00,in stock,55.378051,-3.435973,,,,,,,,,,,
53,3D Botic,United States,3D Botic,MendelBot MM152 DIY Kit,DIY kit,-,,FFF,$ 899.00,in stock,37.09024,-95.712891,,,,,,,,,,,
54,RepRapPro,United Kingdom,RepRapPro,Tricolour Mendel,DIY kit,210x190x140,,FFF,$ 918.00,2-5days,55.378051,-3.435973,,,,,,,,,,,
55,Hardcotton,Australia,Hardcotton,Hardcotton SLA  3D  printer,Yes,140x140x200,,SLA,$ 950.00,-,-25.274398,133.775136,,,,,,,,,,,
56,Flashforge,China,Flashforge,Creator,Yes,225X145X150,,FFF,$ 977.00,2-4 days,35.86166,104.195397,,,,,,,,,,,
57,PEARL,Germany,PEARL,FreeSculpt 3D-Drucker EX1-Plus,Yes,225x145x150,,FFF,$ 998.00,14 days,51.165690999999995,10.451526,,,,,,,,,,,
58,Tinkerine Studio,Canada,Tinkerine Studio,Litto 3D printer,DIY kit,135x120x175,,FFF,$ 999.00,2-4 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
59,Solidoodle,United States,Solidoodle,Solidoodle G4,Yes,203x203x203,,FFF,$ 999.00,In Stock,37.09024,-95.712891,,,,,,,,,,,
60,mUVe 3D LLC,United States,mUVe ,mUVe 1 DLP,DIY kit,128X128X80,,DLP,$ 999.00,3-4 weeks,37.09024,-95.712891,,,,,,,,,,,
61,3D Systems,United States,3D Systems,Cube 3,Yes,153x153x153,,FFF,$ 999.00,-,37.09024,-95.712891,,,,,,,,,,,
62,QSQM Corporation,China,QSQM Corporation,New Uncia ,Yes,102x77x180,,DLP,$ 999.00,1 week,35.86166,104.195397,,,,,,,,,,,
63,Mbot-3D,China,Mbot-3D,MBot Grid II,Yes,250x220x190,,FFF,$ 999.00,2 weeks,35.86166,104.195397,,,,,,,,,,,
64,Pirate 3D,Singapore,Pirate 3D,Buccaneer 3D printer,Yes,136x100x146,,FFF,$ 999.00,1-3 weeks,1.352083,103.819836,,,,,,,,,,,
65,SeeMeCNC,United States,SeeMeCNC,Rostock MAX v2 3D Printer Kit,DIY kit,279x279x349,,FFF,$ 999.00,5 days,37.09024,-95.712891,,,,,,,,,,,
66,Reprapsource,Germany,Reprapsource,Prusa i3 Kit Single Frame Version,DIY kit,-,,FFF,"$ 1,062.00",2-3 weeks,51.165690999999995,10.451526,,,,,,,,,,,
67,MyMatics,Netherlands,MyMatics,Mamba3D,DIY kit,200x200x200,,FFF,"$ 1,095.00",in stock,52.132633,5.291266,,,,,,,,,,,
68,mUVe 3D LLC,United States,mUVe 3D LLC,mUVe 1 3D Printer Classic,DIY kit,145x145x185,,SLA,"$ 1,099.00",2-3 weeks,37.09024,-95.712891,,,,,,,,,,,
69,3D Systems,United States,3D Systems,Cube ,Yes,152x152x152,,Plastic Jet Printing,"$ 1,099.00",Pre order,37.09024,-95.712891,,,,,,,,,,,
70,Weistek,China,Weistek,IdeaWerk Assembled,Yes,150x150x140,,FFF,"$ 1,099.00",-,35.86166,104.195397,,,,,,,,,,,
71,Eckertech,Canada,Eckertech,ecksbot 2014 fully assembled,Yes,200x200x135,,FFF,"$ 1,120.00",1-2 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
72,"Hot Proceed, Inc",Japan,Hot Proceed,Blade-1,Yes,100x100x100,,FFF,"$ 1,120.00",-,36.204824,138.252924,,,,,,,,,,,
73,IRapid,Germany,iRapid,IRAPID BLACK 3D-PRINTER,Yes,100x100x100,,FFF,"$ 1,125.00",In Stock,51.165690999999995,10.451526,,,,,,,,,,,
74,Dreammaker,China,Dreammaker,dreammaker,Yes,200x200x200,,FFF,"$ 1,142.00",in stock,35.86166,104.195397,,,,,,,,,,,
75,Intelligent Machine Inc.,Taiwan,Intelligent Machine Inc.,Metalbot Metal RepRap compatible 3D printer,Yes,195x195x160 ,,FFF,"$ 1,190.00",-,23.69781,120.96051499999999,,,,,,,,,,,
76,3D Systems,United States,3D Systems,EKOCYCLE Cube,Yes,152x152x152,,FFF,"$ 1,199.00",-,37.09024,-95.712891,,,,,,,,,,,
77,Boots Industries,China,Boots Industries,BI V2.5 3D Printer,DIY kit,300x300,,FFF,"$ 1,199.00",in stock,35.86166,104.195397,,,,,,,,,,,
78,Sharebot,Italy,Sharebot,Mounting Kit Pro ,DIY kit,200x200x200,,FFF,"$ 1,231.00",30 days,41.87194,12.56738,,,,,,,,,,,
79,Ultimaker,Netherlands,Ultimaker Shop,Ultimaker Original ,DIY kit,210x210x205,,FFF,"$ 1,244.00",4-6 weeks,52.132633,5.291266,,,,,,,,,,,
80,Tinkerine Studio,Canada,Tinkerine Studio,Ditto Plus 3D printer,DIY kit,210x185x230,,FFF,"$ 1,249.00",2-4 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
81,Sumpod,United Kingdom,Sumpod,Sumpod Aluminium,Yes,240x240x150,,FFF,"$ 1,286.00",sold out,55.378051,-3.435973,,,,,,,,,,,
82,Pryntech,United States,Pryntech,OpenSL v1.0,DIY kit,305x305x203,,SLA,"$ 1,295.00",out of stock,37.09024,-95.712891,,,,,,,,,,,
83,SeeMeCNC,United States,SeeMeCNC,ORION Delta 3D-printer,Yes,152(d)x203,,FFF,"$ 1,299.00",5 days,37.09024,-95.712891,,,,,,,,,,,
84,Tinkerine Studio,Canada,Tinkerine Studio,Litto 3D printer Assembled,Yes,135x120x175,,FFF,"$ 1,299.00",4-6 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
85,Deezmaker,United States,Deezmaker,Bukobot 8 v2 Kit X3,DIY kit,200x200x200,,FFF,"$ 1,299.00",1-2 weeks,37.09024,-95.712891,,,,,,,,,,,
86,Afinia,United States,Afinia,Afinia H-Series,Yes,140x140x135,,FFF,"$ 1,299.00",-,37.09024,-95.712891,,,,,,,,,,,
87,Piecemake,United States,Piecemake,Piecemake,Yes,178x178x178,,FFF,"$ 1,299.00",-,37.09024,-95.712891,,,,,,,,,,,
88,Printrbot,United States,Printrbot,Assembled Printrbot PLUS ,Yes,254x254x254,,FFF,"$ 1,299.00",2-3 weeks,37.09024,-95.712891,,,,,,,,,,,
89,Natural Machines,Spain,Natural Machines,Foodini,Yes,250x165x120,,FFF,"$ 1,300.00",-,40.463667,-3.7492199999999998,,,,,,,,,,,
90,MindKits,New Zealand,MindKits,DiamondMind 3D Printer V2,DIY kit,260x250x170,,FFF,"$ 1,304.00",in stock,-40.900557,174.88597099999998,,,,,,,,,,,
91,Felix Printers,Netherlands,Felix Printers,3d Felix 3.0 Kit,DIY kit,225x205x235,,FFF,"$ 1,375.00",1-2 days,52.132633,5.291266,,,,,,,,,,,
92,Mojreprap,Poland,Mojreprap,Profabb GATE LE,Yes,190x220x230,,FFF,"$ 1,382.00",in stock,51.919438,19.145135999999997,,,,,,,,,,,
93,3D Stuffmaker,Australia,3D Stuffmaker,CREATOR  Fully  Assembled,Yes,110x130x105,,FFF,"$ 1,395.00",in stock,-25.274398,133.775136,,,,,,,,,,,
94,3D Systems,United States,3D Systems,Cube 2,Yes,140x140x140,,FFF,"$ 1,399.00",-,37.09024,-95.712891,,,,,,,,,,,
95,Makergear,United States,Makerqear,M2 3D Printer- Kit,DIY kit,203x254x203,,FFF,"$ 1,475.00",2-4 weeks,37.09024,-95.712891,,,,,,,,,,,
96,Mendel Parts,Netherlands,Mendel Parts,Orca v0.44 Unassembled,DIY kit,250x220x190 ,,FFF,"$ 1,497.00",out of stock,52.132633,5.291266,,,,,,,,,,,
97,Deezmaker,United States,Deezmaker,Bukobot 8 v2 Duo Kit (Dual Extruders),DIY kit,200x200x200,,FFF,"$ 1,499.00",1-2 weeks,37.09024,-95.712891,,,,,,,,,,,
98,mUVe 3D LLC,United States,mUVe,mUVe 1,DIY kit,145x145x185,,SLA,"$ 1,499.00",-,37.09024,-95.712891,,,,,,,,,,,
99,Tinkerine Studio,Canada,Tinkerine Studio,Ditto Plus 3D printer Assembled,Yes,210x185x230,,FFF,"$ 1,549.00",3-5 weeks,56.130366,-106.34677099999999,,,,,,,,,,,
100,ROKIT,South Korea,ROKIT,3DISON Plus,Yes,225x145x150,,FFF,"$ 1,560.00",-,35.907757000000004,127.766922,,,,,,,,,,,
101,3D Systems,United States,Cubify,Cube 3D printer,Yes,140x140x140 ,,Plastic Jet Printing (PJP),"$ 1,569.00",-,37.09024,-95.712891,,,,,,,,,,,
102,Maker's Tool Works,United States,MendelMax,MendelMax 2.0 Beta Kit,DIY kit,245x315x225,,FFF,"$ 1,595.00",10 days,37.09024,-95.712891,,,,,,,,,,,
103,Sedgwick,United States,Sedgwick,3D DLP Printer v2.0,Yes, 75x75x50,,DLP,"$ 1,595.00",out of stock,37.09024,-95.712891,,,,,,,,,,,
104,Spiderbot,France,Spiderbot,SpiderBot Eco Kit v1.2 ,DIY kit,180x180x180,,FFF,"$ 1,595.00",out of stock / pre-order,46.227638,2.213749,,,,,,,,,,,
105,IT IS 3D,United Kingdom,IT IS 3D,Maxit,DIY kit,210x160x100,,,"$ 1,610.00",-,55.378051,-3.435973,,,,,,,,,,,
106,Kentstrapper ,Italy,Kentstrapper,KENTSTRAPPER VOLTA BETA ,Yes,260x280x190,,FFF,"$ 1,627.00",-,41.87194,12.56738,,,,,,,,,,,
107,PP3DP,China,PP3DP,UP! Plus 2,Yes,140x140x135,,FFF,"$ 1,649.00",3-4 weeks,35.86166,104.195397,,,,,,,,,,,
108,Leapfrog,Netherlands,Leapfrog,Creatr,Yes,300x250x260 ,,FFF,"$ 1,669.00",3-4 weeks,52.132633,5.291266,,,,,,,,,,,
109,Extru3D,France,Multistation,Extru3D V2,DIY kit,275x205x210,,FFF,"$ 1,684.00",-,46.227638,2.213749,,,,,,,,,,,
110,Builder,Netherlands,Code-p,Builder,Yes,220x220X175,,FFF,"$ 1,694.00",3-5 days,52.132633,5.291266,,,,,,,,,,,
111,Makex,China,Makex,Makex M-Ohe,Yes,140x110x170,,DLP-SLA,"$ 1,699.00",-,35.86166,104.195397,,,,,,,,,,,
112,York 3D Printers,United Kingdom,York 3D Printers,Buildabot 'Revolution' 3d Printer Kit,DIY kit,210x210x160,,FFF,"$ 1,700.00",3-5 weeks,55.378051,-3.435973,,,,,,,,,,,
113,Lulzbot,United States,Lulzbot,AO-101 3D Printer,Yes,200x190x100,,FFF,"$ 1,725.00",In stock,37.09024,-95.712891,,,,,,,,,,,
114,MakerDreams,Italy,MakerDreams ,iNvent One - Black,Yes,280x210x200,,FFF,"$ 1,770.00",-,41.87194,12.56738,,,,,,,,,,,
115,Makergear,United States,Makergear,M2 3DPrinter-Assembled,Yes,203x254x203,,FFF,"$ 1,775.00",2-4 weeks,37.09024,-95.712891,,,,,,,,,,,
116,Sharebot,Italy,Sharebot,Sharebot Pro ,Yes,200x200x200,,FFF,"$ 1,781.00",-,41.87194,12.56738,,,,,,,,,,,
117,ORD solutions inc,Canada,ORD solutions inc,MH3000 - 3D Printer Fully assembled ,Yes,284x302x192,,FFF,"$ 1,799.00",-,56.130366,-106.34677099999999,,,,,,,,,,,
118,Actuity Design,United States,Actuity Design,Acuity MendelMax 3D-printer,Yes,200x140x200,,FFF,"$ 1,800.00",out of stock,37.09024,-95.712891,,,,,,,,,,,
119,Fabbster,Germany,Fabbster,Fabbster kit,DIY kit,230x230x210,,SDM,"$ 1,800.00",,51.165690999999995,10.451526,,,,,,,,,,,
120,Spiderbot,France,Spiderbot,SpiderBot Full Kit v1.2 ,DIY kit,180x180x180,,FFF,"$ 1,845.00",out of stock / pre-order,46.227638,2.213749,,,,,,,,,,,
121,ATOM 3dp,Taiwan,ATOM 3dp,Atom 3D-printer,Yes,-,,FFF,"$ 1,865.00",in stock,23.69781,120.96051499999999,,,,,,,,,,,
122,Metamquina,Brazil,Metamquina,Metamquina 2,DIY kit,200x200x150,,FFF,"$ 1,876.00",-,-14.235004,-51.92528,,,,,,,,,,,
123,VAGLER,Malaysia,VAGLER,V-811,Yes,270x200x250,,FFF,"$ 1,895.00",67 weeks,4.210483999999999,101.97576600000001,,,,,,,,,,,
124,Airwolf 3D,United States,Airwolf 3D,AW3D XL,DIY kit,300x200x178,,FFF,"$ 1,895.00",10 days,37.09024,-95.712891,,,,,,,,,,,
125,Kudo3D,United States,kudo3D,Titan 1 DLP,Yes,192x108x241,,DLP-SLA,"$ 1,899.00",-,37.09024,-95.712891,,,,,,,,,,,
126,Zortrax,Poland,Zortrax Sp. z o. o,Zortrax M200,Yes,200x200x185,,FFF,"$ 1,899.00",In stock,51.919438,19.145135999999997,,,,,,,,,,,
127,Tinkerine Studio,Canada,Tinkerine,Dittopro,Yes,225x165x205,,FFF,"$ 1,899.00",-,56.130366,-106.34677099999999,,,,,,,,,,,
128,TripodMaker ,Belgium,TripodMaker,TripodMaker 3D printer,Yes,300(diameter)x420,,FFF,"$ 1,905.00",6  8 weeks,50.503887,4.469936,,,,,,,,,,,
129,Sharebot,Italy,Sharebot,NG Next Generation,Yes,200x200x200,,FFF,"$ 1,917.00",Okt 2013,41.87194,12.56738,,,,,,,,,,,
130,Sasan Seyedi,United States,Sasan Seyedi,Cyrus 3D printer,Yes,195x195x200,,FFF,"$ 1,930.00",-,37.09024,-95.712891,,,,,,,,,,,
131,Makerbot,United States,Makerbot,MakerBot Replicator 2 ,Yes,285x153x155,,FFF,"$ 1,949.00",out of stock,37.09024,-95.712891,,,,,,,,,,,
132,Zion3D,United States,Zion3D,Zion 16,Yes,394x394x406 ,,FFF,"$ 1,949.00",2-3 Weeks,37.09024,-95.712891,,,,,,,,,,,
133,Omni3d,Poland,Omni3d,RapCraft 1.3 Kit,DIY kit,210x210x240,,FFF,"$ 1,976.00",in stock,51.919438,19.145135999999997,,,,,,,,,,,
134,Shark,Lebanon,Shark,Shark,Yes,220x220x165,,FFF,"$ 1,980.00",7-15 days,33.854721000000005,35.862285,,,,,,,,,,,
135,Hyrel 3D,United States,Hyrel 3D,Tinkerer E1,Yes,200x200x200,,FFF,"$ 1,995.00",-,37.09024,-95.712891,,,,,,,,,,,
136,Stalactite,Spain,Stalactite,Stalactite 102 ,Yes,102x77x180,,DLP,"$ 1,999.00",-,40.463667,-3.7492199999999998,,,,,,,,,,,
137,RAISE3D,United States,RAISE3D,N1 FFF 3D Printer,Yes,205x205x205,,FFF,"$ 1,999.00",In stock,37.09024,-95.712891,,,,,,,,,,,
138,Makerbot,United States,Makerbot,Replicator Mini,Yes,100x100x125,,FFF,"$ 2,000.00",2-3 days,37.09024,-95.712891,,,,,,,,,,,
139,MiniFactory,Finland,miniFactory,miniFactory 3D printer,Yes,140x150x140 ,,FFF,"$ 2,026.00",3~5 days,61.92411,25.748151,,,,,,,,,,,
140,be3D,Czech Republic,be3D,DeeGreen,Yes,150x150x150,,FFF,"$ 2,041.00",2 days,49.817492,15.472961999999999,,,,,,,,,,,
141,ZMorph,Poland,ZMorph,ZMorph3d,Yes,235x230x165,,FFF,"$ 2,122.00",31 days,51.919438,19.145135999999997,,,,,,,,,,,
142,Hyrel 3D,United States,Hyrel 3D,Hobbyist E2,Yes,200x200x200,,FFF,"$ 2,145.00",-,37.09024,-95.712891,,,,,,,,,,,
143,Lulzbot,United States,Lulzbot,TAZ 3D-printer,Yes,298x275x250,,FFF,"$ 2,195.00",in stock,37.09024,-95.712891,,,,,,,,,,,
144,VAGLER,Malaysia,VAGLER,V-821,Yes,270x200x250,,FFF,"$ 2,295.00",Out  stock,4.210483999999999,101.97576600000001,,,,,,,,,,,
145,Airwolf 3D,United States,Airwolf 3D,AW3D XL Assembled,Yes,300x200x178,,FFF,"$ 2,295.00",In stock,37.09024,-95.712891,,,,,,,,,,,
146,MiiCraft,Taiwan,Rays Opitcs,MiiCraft 3D printer ,Yes,43x27x180,,SLA,"$ 2,299.00",4-8 weeks,23.69781,120.96051499999999,,,,,,,,,,,
147,Omni3d,Poland,Omni3d,RapCraft 1.3,Yes,210x210x240,,FFF,"$ 2,302.00",in stock,51.919438,19.145135999999997,,,,,,,,,,,
148,CB-Printer,Poland,CB-Printer,3D Printer CB-printer KIT,DIY kit,200x200x180 ,,FFF,"$ 2,380.00",-,51.919438,19.145135999999997,,,,,,,,,,,
149,York 3D Printers,United Kingdom,York 3D Printers,Buildabot 'Revolution' 3d Printer - Fully Built,Yes,210x210x160,,FFF,"$ 2,381.00",In stock,55.378051,-3.435973,,,,,,,,,,,
150,Dreammaker,China,Dreammaker,dreammaker max,Yes,200x200x200,,FFF,"$ 2,396.00",in stock,35.86166,104.195397,,,,,,,,,,,
151,Isis3D,United States,Isis3D,Isis One - Dual Extruder,Yes,300x300x225,,FFF,"$ 2,399.00",pre order,37.09024,-95.712891,,,,,,,,,,,
152,Leapfrog,Netherlands,Leapfrog,Creatr Hs,Yes,270x280x180,,FFF,"$ 2,446.00", 4 weeks,52.132633,5.291266,,,,,,,,,,,
153,Hyrel 3D,United States,Hyrel 3D,Apprentice E3,Yes,200x200x200,,FFF,"$ 2,495.00",-,37.09024,-95.712891,,,,,,,,,,,
154,VAGLER,Malaysia,VAGLER,V-822,Yes,250x200x250,,FFF,"$ 2,495.00", out of stock,4.210483999999999,101.97576600000001,,,,,,,,,,,
155,AIO Robotics,United States,AIO Robotics,ZEUS All-In-One 3D Printer,Yes,204x153x145,,FFF,"$ 2,499.00",6-8 weeks,37.09024,-95.712891,,,,,,,,,,,
156,Ultimaker,Netherlands,Ultimaker Shop,The Ultimaker 2 ,Yes,230x225x205,,FFF,"$ 2,500.00",4-6 weeks,52.132633,5.291266,,,,,,,,,,,
157,Kentstrapper ,Italy,,MENDEL MAX ,Yes,400x400x300,,FFF,"$ 2,500.00",-,41.87194,12.56738,,,,,,,,,,,
158,3D Kits,Spain,3D Kits,Status 3D printer,Yes,205x205x205,,FFF,"$ 2,503.00",-,40.463667,-3.7492199999999998,,,,,,,,,,,
159,Kikai labs,Argentina,Kikai labs,T125,Yes,200x200x195,,FFF,"$ 2,537.00",3 weeks,-38.416097,-63.616671999999994,,,,,,,,,,,
160,ORD solutions inc,Canada,ORD solutions inc,MH3000 - 5 Color/Material 3D,Yes,284x302x192,,FFF,"$ 2,599.00",-,56.130366,-106.34677099999999,,,,,,,,,,,
161,3D Systems,United States,Cubify,CubeX 3D printer,Yes,275x265x240,,FFF,"$ 2,615.00",-,37.09024,-95.712891,,,,,,,,,,,
162,CB-Printer,Poland,CB-Printer,3D Printer CB-printer.com ,Yes,200x200x180 ,,FFF,"$ 2,652.00",-,51.919438,19.145135999999997,,,,,,,,,,,
163,Something3D,Israel,Something 3D,Something3D1D,Yes,300x270x270,,FFF,"$ 2,689.00",-,31.046051000000002,34.851612,,,,,,,,,,,
164,Hyrel 3D,United States,Hyrel 3D,Journeyman E4,Yes,200x200x200,,FFF,"$ 2,695.00",-,37.09024,-95.712891,,,,,,,,,,,
165,Marcha technology,Spain,Marcha technology,Witbox Prusa,Yes,200x200x200,,FFF,"$ 2,715.00",in stock,40.463667,-3.7492199999999998,,,,,,,,,,,
166,Type A Machines,United States,Type A Machines,2014 Series 1 3D printer,Yes,305x305x305,,FFF,"$ 2,749.00",In stock,37.09024,-95.712891,,,,,,,,,,,
167,Marcha technology,Spain,Marcha technology,Witbox Helios,Yes,200x200x200,,FFF,"$ 2,783.00",in stock,40.463667,-3.7492199999999998,,,,,,,,,,,
168,MaukCC,Netherlands,MaukCC,Cartesio M V0.9,DIY kit,200x200x200,,FFF,"$ 2,788.00",3-6 weeks,52.132633,5.291266,,,,,,,,,,,
169,3D Systems,United States,3D Systems,CubeX,Yes,275x265x240,,FFF,"$ 2,799.00",-,37.09024,-95.712891,,,,,,,,,,,
170,RAISE3D,United States,RAISE3D,N2 FFF 3D Printer,Yes,305x305x305,,FFF,"$ 2,799.00",In stock,37.09024,-95.712891,,,,,,,,,,,
171,Extru3D,France,Multistation,Extru3D V2 Assembled,Yes,275x205x210,,FFF,"$ 2,882.05",-,46.227638,2.213749,,,,,,,,,,,
172,Makerbot,United States,Makerbot,Replicator,Yes,203x254x152,,FFF,"$ 2,899.00",-,37.09024,-95.712891,,,,,,,,,,,
173,3D Systems,United States,3D Systems,CubePro,Yes,273x273x241,,Plastic Jet Printing,"$ 2,899.00",Pre order,37.09024,-95.712891,,,,,,,,,,,
174,B9Creations,United States,B9Creations,B9Creator 3D printer KIT,DIY kit,77x102x203 ,,DLP,"$ 2,990.00",-,37.09024,-95.712891,,,,,,,,,,,
175,Airwolf 3D,United States,Airwolf 3D,AW3D HD,DIY kit,300x200x300,,FFF,"$ 2,995.00",24 hours,37.09024,-95.712891,,,,,,,,,,,
176,KAST,China,KAST,Kast3dp,Yes,150x200,,SLA,"$ 3,000.00",-,35.86166,104.195397,,,,,,,,,,,
177,Trimaker,Argentina,Trimaker,Trimaker element  3D,Yes,200x200x180,,FFF,"$ 3,014.00",-,-38.416097,-63.616671999999994,,,,,,,,,,,
178,Beeverycreative,Portugal,Beeverycreative,BEETHEFIRST,Yes,190x135x125,,FFF,"$ 3,058.00", 1 to 2 weeks,39.399871999999995,-8.224454,,,,,,,,,,,
179,Hyrel 3D,United States,Hyrel 3D,Professional E5,DIY kit,200x200x200,,FFF,"$ 3,095.00",-,37.09024,-95.712891,,,,,,,,,,,
180,Formlabs,United States,Formlabs,The Form 1 3D printer,Yes,125x125x165,,SLA,"$ 3,299.00",January 2014,37.09024,-95.712891,,,,,,,,,,,
181,InDimension3,United States,inDimension3,Glacier Steel - Dual Head Printer,Yes,300x300x400,,FFF,"$ 3,300.00",Sold out,37.09024,-95.712891,,,,,,,,,,,
182,Builder,Netherlands,Builder,Big Builder,Yes,220x210x665,,FFF,"$ 3,398.00",14 days,52.132633,5.291266,,,,,,,,,,,
183,MaukCC,Netherlands,MaukCC,CartesioW V0.9,DIY kit,200x400x200,,FFF,"$ 3,444.00",3-6 weeks,52.132633,5.291266,,,,,,,,,,,
184,Makerbot,United States,Makerbot,MakerBot Replicator 2X ,Yes,250x169x150,,FFF,"$ 3,492.00",2-3 days,37.09024,-95.712891,,,,,,,,,,,
185,Fablicator,United States,Fablicator,Fablicator,Yes,178x178x178 ,,FFF,"$ 3,495.00",-,37.09024,-95.712891,,,,,,,,,,,
186,Airwolf 3D,United States,Airwolf 3D,AW3 HDX ,Yes,300x200x300,,FFF,"$ 3,495.00",3-4 Week,37.09024,-95.712891,,,,,,,,,,,
187,WASP,Italy,WASP,DeltaWASP 20 40 (option: clay kit),Yes, 200 mm x 400 mm h,,FDM/LDM,"$ 3,500.00",4 weeks,41.87194,12.56738,,,,,,,,,,,
188,RAISE3D,United States,RAISE3D,N2 Plus FFF 3D Printer,Yes,305x305x610,,FFF,"$ 3,699.00",In stock,37.09024,-95.712891,,,,,,,,,,,
189,botobjects,United States,botobjects,ProDesk 3D ,Yes,275x275x300,,FFF,"$ 3,784.00",in stock,37.09024,-95.712891,,,,,,,,,,,
190,Essential Dynamics,United States,Essential Dynamics,Imagine 3D Printer,Yes,229x229,,FFF,"$ 3,795.00",-,37.09024,-95.712891,,,,,,,,,,,
191,Omni3d,Poland,Omni3d,Factory 1.0,Yes,310x310x310,,FFF,"$ 3,920.00",in stock,51.919438,19.145135999999997,,,,,,,,,,,
192,Robot Factory,Italy,Robot Factory,3D-One,Yes,245x245x245,,FFF,"$ 3,957.00",-,41.87194,12.56738,,,,,,,,,,,
193,EZ 3D printers,Taiwan,EZ 3D printers,EZ 3D Printer-200,Yes,200x150x100 ,,FFF,"$ 3,985.00",-,23.69781,120.96051499999999,,,,,,,,,,,
194,Choc Edge,United Kingdom,Choc Edge,Chocolate Choc Creator V1,Yes,175x175x70,,FFF,"$ 3,987.00",in stock,55.378051,-3.435973,,,,,,,,,,,
195,Airwolf 3D,United States,Airwolf 3D,AW3D HD2x,Yes,280x200x300,,FFF,"$ 3,995.00",3-4 Week,37.09024,-95.712891,,,,,,,,,,,
196,Hyrel 3D,United States,Hyrel 3D,System 30,Yes,225x200x200,,FFF,"$ 3,995.00",8 weeks,37.09024,-95.712891,,,,,,,,,,,
197,RAISE3D,United States,RAISE3D,Pro2 3D Printer,Yes,305x305x300,,FFF,"$ 3,999.00",In stock,37.09024,-95.712891,,,,,,,,,,,
198,WASP,Italy,WASP,DeltaWASP 20 40 Turbo2 (standard version and with Zen dual extruder),Yes, 200 mm x 400 mm h,,FDM/LDM,"$ 4,000.00",4 weeks,41.87194,12.56738,,,,,,,,,,,
199,IonCoreLtd,United Kingdom,IonCoreLtd,Zinter PRO 3D Printer,Yes,200x200x200,,FFF,"$ 4,026.00",4 weeks,55.378051,-3.435973,,,,,,,,,,,
200,InDimension3,United States,inDimension3,Glacier Peak  - Dual Head Printer,Yes,160x160x120,,FFF,"$ 4,150.00",Sold out,37.09024,-95.712891,,,,,,,,,,,
201,Ilios 3D Shop,Cyprus,rdGizmo For You LTD,Ilios HD SLA 3D Printer Kit,DIY kit,340x440x380,,SLA,"$ 4,183.00",-,35.126413,33.429859,,,,,,,,,,,
202,EZ 3D printers,Taiwan,EZ 3D printers,EZ 3D Printer-200H,Yes,200x150x150 ,,FFF,"$ 4,495.00",-,23.69781,120.96051499999999,,,,,,,,,,,
203,Zbot ,China,Zbot.cc,Zbot,Yes,250x250x200,,FFF,"$ 4,500.00",-,35.86166,104.195397,,,,,,,,,,,
204,3ntr,Italy,3ntr,A4 printer,Yes,305x205x210,,FFF,"$ 4,508.00",in stock,41.87194,12.56738,,,,,,,,,,,
205,AOD,China,AOD,AOD-Artist,Yes,200x200x200,,FFF,"$ 4,638.00",-,35.86166,104.195397,,,,,,,,,,,
206,Delta Tower,Switzerland,Delta Tower,Delta Tower,Yes,175x175x580,,FFF,"$ 4,891.00",-,46.818188,8.227511999999999,,,,,,,,,,,
207,3D Systems,United States,3D Systems,ProJet 1200,Yes,43x27x150,,SLA,"$ 4,900.00",-,37.09024,-95.712891,,,,,,,,,,,
208,Old World Laboratories,United States,Old World Laboratories,OWL Nano,Yes,150x150x200,,SLA,"$ 4,900.00",Pre-order,37.09024,-95.712891,,,,,,,,,,,
209,B9Creations,United States,B9Creations,B9Creator 3D printer ,Yes,77x102x203 ,,DLP,"$ 4,995.00",-,37.09024,-95.712891,,,,,,,,,,,
210,MarkForged,United States,MarkForged,Mark One,Yes,305x160x160,,FFF / CFF,"$ 4,999.00",Pre-order,37.09024,-95.712891,,,,,,,,,,,
211,Autodesk,United States,Autodesk,Autodesk 3D Printer,Yes,-,,SLA,"$ 5,000.00",-,37.09024,-95.712891,,,,,,,,,,,
212,DWS Lab,Italy,DWS Lab,XFab 3D Laser Printer,Yes,180180,,Laser Stereolithography,"$ 5,000.00",-,41.87194,12.56738,,,,,,,,,,,
213,Khling&Khling,Germany,Khling&Khling,RepRap Industrial 3D printer,DIY kit,200x200x200,,FFF,"$ 5,412.00",October 2013,51.165690999999995,10.451526,,,,,,,,,,,
214,COBOT, contact,COBOT,Desktop 3D Printer,Yes,210x270x210,,FFF,"$ 5,439.00",-,,,,,,,,,,,,,
215,Leapfrog,Netherlands,Leapfrog,Creatr XL,Yes,230x260x600,,FFF,"$ 5,446.00",-,52.132633,5.291266,,,,,,,,,,,
216,Eckertech,Canada,Ecrewvis,ECV-One,Yes,250x248x205,,FFF,"$ 5,447.00",-,56.130366,-106.34677099999999,,,,,,,,,,,
217,re.3d.org,United States,re.3d.org,Gigabot,DIY kit,600x600x600,,FFF,"$ 5,950.00",In Stock,37.09024,-95.712891,,,,,,,,,,,
218,RAISE3D,United States,RAISE3D,Pro2 Plus 3D Printer,Yes,305x305x605,,FFF,"$ 5,999.00",In stock,37.09024,-95.712891,,,,,,,,,,,
219,InDimension3,United States,inDimension3,Glacier Summit - Dual Head Printer,Yes,400x400x500,,FFF,"$ 5,999.00",In Stock,37.09024,-95.712891,,,,,,,,,,,
220,Omni3d,Poland,Omni3d,Architect,Yes,310x410x310,,FFF,"$ 6,225.00",in stock,51.919438,19.145135999999997,,,,,,,,,,,
221,Sumpod,United Kingdom,Sumpod,Sumpod Mega,Yes,600x600x600,,FFF,"$ 6,290.00",3 weeks,55.378051,-3.435973,,,,,,,,,,,
222,Asiga,United States,Asiga,Freeform Pico,Yes,40x30x75 ,,Sliding separation,"$ 6,990.00",6-8 weeks,37.09024,-95.712891,,,,,,,,,,,
223,Actuity Design,United States,Actuity Design,Helix  3D Printer,Yes,300x300x300,,FFF,"$ 7,200.00",Pre Order,37.09024,-95.712891,,,,,,,,,,,
224,Leapfrog,Netherlands,Leapfrog,Xeed,Yes,370x340x290 ,,FFF,"$ 7,411.00",-,52.132633,5.291266,,,,,,,,,,,
225,InDimension3,United States,InDimension3,Glacier Summit Plus,Yes,406x406x457,,FFF,"$ 7,495.00",2 weeks,37.09024,-95.712891,,,,,,,,,,,
226,Robot Factory,Italy,Robot Factory,3DLPrinter,Yes,102x78x160 ,,DLP,"$ 7,833.00",-,41.87194,12.56738,,,,,,,,,,,
227,Makerbot,United States,Makerbot,Replicator Z18,Yes,305x305x457,,FFF,"$ 8,758.00",2-3 days,37.09024,-95.712891,,,,,,,,,,,
228,MarkForged,United States,MarkForged,Mark One Developer Kit,DIY kit,305x160x160,,FFF,"$ 8,799.00",-,37.09024,-95.712891,,,,,,,,,,,
230,Asiga,United States,Asiga,Freeform Pico Plus27,Yes,35x21.8x75,,Sliding separation,"$ 8,990.00",6-8 weeks,37.09024,-95.712891,,,,,,,,,,,
231,Asiga,United States,Asiga,Freeform Pico Plus33,Yes,43x27x75,,Sliding separation,"$ 8,990.00",6-8 weeks,37.09024,-95.712891,,,,,,,,,,,
232,Asiga,United States,Asiga,Freeform Pico Plus39,Yes,50x31.2x75,,Sliding separation,"$ 8,990.00",6-8 weeks,37.09024,-95.712891,,,,,,,,,,,
234,SolidModel USA ,United States,Solido,Solido SD300 Pro 3D Printer,Yes,160x210x135,,,"$ 9,995.00",-,37.09024,-95.712891,,,,,,,,,,,
235,WASP,Italy,WASP,DeltaWASP 40 70 PRO (option: clay kit),Yes,400mm x 670 mm h,,FDM/LDM,"$ 10,000.00",5 weeks,41.87194,12.56738,,,,,,,,,,,
236,Stratasys,United States,Stratasys,Mojo,Yes,127x127x127,,FFF,"$ 10,454.00",-,37.09024,-95.712891,,,,,,,,,,,
237,WASP,Italy,WASP,DeltaWASP 40 70 Industrial (standard version and with Zen dual extruder),Yes,400mm x 700 mm h,,FDM,"$ 12,500.00",5 weeks,41.87194,12.56738,,,,,,,,,,,
238,Blue Printer,Denmark,Blue Printer,SHS 3D Printer,Yes,160x200x140 ,,Selective Heat Sintering (SHS),"$ 13,186.00",-,56.26392,9.501785,,,,,,,,,,,
239,Stratasys,United States,Stratasys,uPrint SE,Yes,203x152x152,,FDM,"$ 15,900.00",-,37.09024,-95.712891,,,,,,,,,,,
240,EnvisionTEC,Germany,envisionTEC,Perfactory Micro,Yes,40x30x100,,DLP,"$ 16,520.00",-,51.165690999999995,10.451526,,,,,,,,,,,
241,Stratasys,United States,Stratasys,uPrint SE Plus,Yes,203x203x152,,FDM,"$ 18,769.00",-,37.09024,-95.712891,,,,,,,,,,,
242,WASP,Italy,WASP,"DeltaWASP 3MT Multitools (pellet extruder, Clay Extruder, Spitfire and milling machine)",Yes,1000mm x 1000 mm h,,FDM/LDM,"$ 24,000.00",5 weeks,41.87194,12.56738,,,,,,,,,,,
243,Solidscape,United States,Solidscape,3Z Studio,Yes,152x152x51,,Smooth Curvature Printing,"$ 24,650.00",-,37.09024,-95.712891,,,,,,,,,,,
244,WASP,Italy,WASP,DeltaWASP 3MT Industrial Multitools (Spitfire extrusion system and Pellet extrusion system),Yes,900 mm x 1000 mm h,,FDM,"$ 28,000.00",5 weeks,41.87194,12.56738,,,,,,,,,,,
245,Mcor Technologies,United Kingdom,Mcor Technologies,Matrix 300+,Yes,256x169x150mm,,SDL,"$ 36,900.00",1 month,55.378051,-3.435973,,,,,,,,,,,
246,Piecemake,United States,Big Rep,BigRep ONE,Yes,1147x1000x1188,,FFF,"$ 39,000.00",-,37.09024,-95.712891,,,,,,,,,,,
247,Mcor Technologies,United Kingdom,Mcor Technologies,Mcor IRIS,Yes,256x169x150mm ,,SDL,"$ 47,900.00",1 month,55.378051,-3.435973,,,,,,,,,,,
248,Objet,Israel,Stratasys,Objet500 Connex3,Yes,490x390x200,,Triple-jetting,"$ 330,000.00",-,31.046051000000002,34.851612,,,,,,,,,,,
250,Matsuura Machinery,Japan,Matsuura Machinery,LUMEX Avance-25,Yes,250x250x180 ,,SLS,"$ 846,000.00",-,36.204824,138.252924,,,,,,,,,,,
7,,United States,3D Systems,DMP Flex 100,,,,,,,,,Click for Details,,100,Powder Bed Fusion (e.g. SLS),Metal,"Cobalt, Steel",3.94,3.94,3.15,"$100,000 - $249,999",
8,,United States,3D Systems,FabPro 1000,,,,,,,,,Click for Details,,,Vat Photopolymerization (e.g. SLA),Polymer,Resin,4.92,2.76,4.72,"Less than $49,999",
9,,United States,3D Systems,Figure 4 Production,,,,,,,,,Click for Details,,,Vat Photopolymerization (e.g. SLA),Polymer,,4.91,2.76,13.62,Price not reported,
10,,United States,3D Systems,Figure 4 Standalone,,,,,,,,,Click for Details,,,Vat Photopolymerization (e.g. SLA),Polymer,,4.91,2.76,7.87,"Less than $49,999",
11,,United States,3D Systems,ProJet 6000 HD,,,,,,,,,Click for Details,HD,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",10.0,10.0,10.0,"$100,000 - $249,999",
14,,United States,3D Systems,ProJet 7000 HD,,,,,,,,,Click for Details,HD,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",15.0,15.0,10.0,"$250,000 - $499,999",
17,,United States,3D Systems,ProJet CJP 260Plus,,,,,,,,,Click for Details,,,Binder Jetting,Composite,Gypsum,9.29,7.28,5.0,"Less than $49,999",
18,,United States,3D Systems,ProJet CJP 360,,,,,,,,,Click for Details,Monochrome,,Binder Jetting,Composite,Gypsum,8.0,10.0,8.0,"Less than $49,999",
19,,United States,3D Systems,ProJet CJP 460Plus,,,,,,,,,Click for Details,Full CMY,,Binder Jetting,Composite,Gypsum,8.0,10.0,8.0,"Less than $49,999",
20,,United States,3D Systems,ProJet CJP 660Pro,,,,,,,,,Click for Details,Full CMYK,,Binder Jetting,Composite,Gypsum,10.0,15.0,8.0,"$50,000 - $99,999",
21,,United States,3D Systems,ProJet CJP 860Pro,,,,,,,,,Click for Details,Full CMYK,,Binder Jetting,Composite,Gypsum,20.0,15.0,9.0,"$100,000 - $249,999",
22,,United States,3D Systems,ProJet MJP 2500,,,,,,,,,Click for Details,HD - High Definition,,Material Jetting,Polymer,,11.6,8.3,5.6,Price not reported,
23,,United States,3D Systems,ProJet MJP 2500 IC,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.61,8.31,5.59,Price not reported,
24,,United States,3D Systems,ProJet MJP 2500 Plus,,,,,,,,,Click for Details,HD - High Definition,,Material Jetting,Polymer,,11.6,8.3,5.6,Price not reported,
25,,United States,3D Systems,ProJet MJP 2500W,,,,,,,,,Click for Details,XHD,,Material Jetting,Wax,Wax-like,11.61,8.31,5.59,Price not reported,
26,,United States,3D Systems,ProJet MJP 3600,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,"ABS-like, PC-like, Rubber-like",11.75,7.2,8.0,"$50,000 - $99,999",
29,,United States,3D Systems,ProJet MJP 3600 Dental,,,,,,,,,Click for Details,HDP,,Material Jetting,Polymer,Acrylic,11.75,7.2,8.0,"$50,000 - $99,999",
32,,United States,3D Systems,ProJet MJP 3600 Max,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,"ABS-like, PC-like, Rubber-like",8.0,7.0,8.0,"$50,000 - $99,999",
35,,United States,3D Systems,ProJet MJP 3600W,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.75,7.2,8.0,"$50,000 - $99,999",
38,,United States,3D Systems,ProJet MJP 3600W Max,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.75,7.2,8.0,"$50,000 - $99,999",
41,,United States,3D Systems,ProJet MJP 5600,,,,,,,,,Click for Details,UHD,,Material Jetting,Polymer,,20.4,15.0,11.8,"$100,000 - $249,999",
45,,United States,3D Systems,ProX 800,,,,,,,,,Click for Details,Full,,Vat Photopolymerization (e.g. SLA),"Composite, Polymer","ABS-like, ABS-like/PP-like, PP-like",25.6,29.5,21.65,"$250,000 - $499,999",
48,,United States,3D Systems,ProX 950,,,,,,,,,Click for Details,RDM 950,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PP-like",59.0,30.0,22.0,"$500,000 - $999,999",
49,,United States,3D Systems,ProX DMP 100,,,,,,,,,Click for Details,,50,Powder Bed Fusion (e.g. SLS),Metal,"Cobalt, Steel",3.94,3.94,3.14,"$100,000 - $249,999",
51,,United States,3D Systems,ProX DMP 200,,,,,,,,,Click for Details,,300,Powder Bed Fusion (e.g. SLS),Metal,"Cobalt, Steel, Aluminum",5.51,5.51,3.94,"$250,000 - $499,999",
53,,United States,3D Systems,ProX DMP 300,,,,,,,,,Click for Details,,500,Powder Bed Fusion (e.g. SLS),Metal,"Cobalt, Steel, Aluminum",9.84,9.84,11.81,"$500,000 - $999,999",
54,,United States,3D Systems,ProX DMP 320,,,,,,,,,Click for Details,,,Powder Bed Fusion (e.g. SLS),Metal,"Titanium, Nickel, Steel",10.82,10.82,16.53,"$500,000 - $999,999",
55,,United States,3D Systems,ProX SLS 6100,,,,,,,,,Click for Details,,100,Powder Bed Fusion (e.g. SLS),"Composite, Polymer","PA, PA-Glass, PA-Metal",15.0,12.99,18.11,"$100,000 - $249,999",
56,,United States,3D Systems,sPro 60,,,,,,,,,Click for Details,HD Base,30,Powder Bed Fusion (e.g. SLS),"Composite, Polymer","ABS/PP, PA, PA-Glass, Rubber",15.0,13.0,18.0,"$250,000 - $499,999",
63,,Italy,3ntr,A2,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"ABS, HIPS, PA, PLA, PETG",24.4,13.78,19.3,Price not reported,
64,,Italy,3ntr,A2-v4,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"ABS, HIPS, PA, PLA, PETG",24.4,13.78,19.3,Price not reported,
65,,Italy,3ntr,A4,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"ABS, HIPS, PA, PLA, PETG",11.8,7.87,7.48,Price not reported,
66,,Italy,3ntr,A4-v4,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"ABS, HIPS, PA, PLA, PETG",11.8,7.87,7.48,Price not reported,
83,,United States,Airwolf 3D,AXIOM 20,,,,,,,,,Click for Details,Dual Direct,,Material Extrusion (e.g. FDM),Polymer,"ABS, PC, PP, PA, TPE, TPU, PA-Carbon, PLA, PETG",12.48,11.97,20.0,"Less than $49,999",
85,,United States,Airwolf 3D,EVO 22,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"ABS, PC, PP, PA, TPE, TPU, PA-Carbon, PLA, PETG",12.01,12.01,22.76,"Less than $49,999",
93,,United States,Asiga,MAX,,,,,,,,,Click for Details,,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like/PP-like, Wax-like",4.69,2.64,2.95,"Less than $49,999",
95,,United States,Asiga,MAX Mini,,,,,,,,,Click for Details,,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like/PP-like, Wax-like",2.05,1.26,2.95,"Less than $49,999",
97,,United States,Asiga,MAX X,,,,,,,,,Click for Details,27,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like/PP-like, Wax-like",2.04,1.15,2.95,"Less than $49,999",
103,,United States,Asiga,Pico 2,,,,,,,,,Click for Details,39,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like/PP-like, Wax-like",2.0,1.2,2.9,"Less than $49,999",
106,,United States,Asiga,PICO2 HD,,,,,,,,,Click for Details,37,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like/PP-like, Wax-like",2.79,1.57,2.99,"Less than $49,999",
108,,United States,Asiga,PRO2,,,,,,,,,Click for Details,50,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like/PP-like, Wax-like",3.78,2.13,7.87,"Less than $49,999",
339,,Netherlands,Leapfrog,Bolt Pro,,,,,,,,,Click for Details,Double Extruder,,Material Extrusion (e.g. FDM),"Polymer, Composite","PLA, ABS, HIPS, Flex, PA, Hybrid, Woodfill, PVA, Carbon",12.6,11.81,8.07,"Less than $49,999",
343,,Netherlands,Leapfrog,XceL,,,,,,,,,Click for Details,Dual Extruder,,Material Extrusion (e.g. FDM),"Polymer, Composite","PLA, ABS, HIPS, Flex, PA, Hybrid, Woodfill, PVA, Carbon",20.47,20.08,91.34,"Less than $49,999",
352,,United States,MarkForged,Mark Two,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","PA, PA-Carbon, PA-Glass, PA-Aramid",12.6,5.2,6.0,"Less than $49,999",
353,,United States,MarkForged,Metal X,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Metal,Steel,9.8,7.2,5.9,"$50,000 - $99,999",
354,,United States,MarkForged,Onyx One,,,,,,,,,Click for Details,Professional,,Material Extrusion (e.g. FDM),"Composite, Polymer","PA, PA-Carbon, PA-Glass, PA-Aramid",12.6,5.2,6.0,"Less than $49,999",
356,,United States,MarkForged,Onyx Pro,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","PA, PA-Glass",12.6,5.2,6.0,"Less than $49,999",
357,,United States,MarkForged,X3,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer",PA,12.99,10.63,7.87,"Less than $49,999",
358,,United States,MarkForged,X5,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","PA, PA-Glass",12.99,10.63,7.87,"Less than $49,999",
359,,United States,MarkForged,X7,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","PA, PA-Carbon, PA-Glass, PA-Aramid",13.0,9.8,7.87,"$50,000 - $99,999",
366,,Finland,miniFactory,Innovator2,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"PEEK, ABS, PA",14.57,10.24,11.81,"Less than $49,999",
367,,Finland,miniFactory,miniFactory Ultra,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"PEI, PEKK, PEEK",12.99,7.09,7.09,"$50,000 - $99,999",
478,,Italy,Sharebot,Antares,,,,,,,,,Click for Details,,0.15,Vat Photopolymerization (e.g. SLA),Polymer,,9.84,9.84,9.84,"Less than $49,999",
479,,Italy,Sharebot,Next Generation XXL Plus,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Polymer, Composite","PLA, TPU, ABS, Wood-like",28.35,9.84,7.87,"Less than $49,999",
480,,Italy,Sharebot,Sharebot Q,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Polymer, Composite","PLA, TPU, PA-Carbon, PA-Glass, Wood-like",11.81,15.75,11.81,"Less than $49,999",
481,,Italy,Sharebot,Sharebot QXXL,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Polymer, Composite","PLA, ABS, PA-Carbon, PA-Glass, PP, TPU, ASA",27.56,13.78,11.81,"Less than $49,999",
482,,Italy,Sharebot,Snow White,,,,,,,,,Click for Details,,,Powder Bed Fusion (e.g. SLS),"Polymer, Composite",PA,3.94,3.94,3.94,Price not reported,
529,,United States,Stratasys,F170,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"PLA, ABS, ASA",10.0,10.0,10.0,"Less than $49,999",
530,,United States,Stratasys,F270,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"PLA, ABS, ASA",12.0,10.0,12.0,"Less than $49,999",
531,,United States,Stratasys,F370,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"PLA, ABS, PC/ABS, ASA",14.0,10.0,14.0,"Less than $49,999",
532,,United States,Stratasys,F900,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","ABS, ABS/PP, ASA, PEI, PC, PPS, PA",36.0,24.0,36.0,"$250,000 - $499,999",
533,,United States,Stratasys,Fortus 380mc,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","ABS, ABS/PP, ASA, PEI, PC, PPS",14.0,12.0,12.0,"$100,000 - $249,999",
534,,United States,Stratasys,Fortus 380mc Carbon Fiber Edition,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","PA-Carbon, ASA",13.98,12.01,12.01,"$50,000 - $99,999",
535,,United States,Stratasys,Fortus 450mc,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),"Composite, Polymer","ABS, ABS/PP, ASA, PEI, PC, PPS",16.0,14.0,16.0,"$100,000 - $249,999",
536,,United States,Stratasys,J700 Dental,,,,,,,,,Click for Details,,,Material Jetting,Polymer,,19.29,15.35,,Price not reported,
537,,United States,Stratasys,J735,,,,,,,,,Click for Details,High Mix,,Material Jetting,Polymer,,13.78,13.78,7.87,Price not reported,
540,,United States,Stratasys,J750,,,,,,,,,Click for Details,High Mix,,Material Jetting,Polymer,,19.3,15.35,7.9,Price not reported,
544,,United States,Stratasys,Objet Eden260VS,,,,,,,,,Click for Details,High quality,,Material Jetting,Polymer,"Acrylic, PP-like, Rubber-like",10.04,9.92,7.87,"$50,000 - $99,999",
546,,United States,Stratasys,Objet Eden260VS Dental Advantage,,,,,,,,,Click for Details,,,Material Jetting,Polymer,"Acrylic, PP-like, Rubber-like",10.04,9.92,7.87,"$50,000 - $99,999",
547,,United States,Stratasys,Objet1000 Plus,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",39.3701,31.49608,19.68505,"$500,000 - $999,999",
550,,United States,Stratasys,Objet24,,,,,,,,,Click for Details,,,Material Jetting,Polymer,Acrylic,9.21,7.55,5.85,"Less than $49,999",
551,,United States,Stratasys,Objet260 Connex1,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",10.039375999999999,9.921265,7.87402,"$100,000 - $249,999",
554,,United States,Stratasys,Objet260 Connex3,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",10.039375999999999,9.921265,7.87402,"$100,000 - $249,999",
557,,United States,Stratasys,Objet260 Dental 3D Printer,,,,,,,,,Click for Details,High quality,,Material Jetting,Polymer,"Acrylic, Rubber-like",10.04,9.92,7.87,"$100,000 - $249,999",
559,,United States,Stratasys,Objet260 Dental Selection,,,,,,,,,Click for Details,,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",10.039375999999999,9.921265,7.87402,"$100,000 - $249,999",
560,,United States,Stratasys,Objet30,,,,,,,,,Click for Details,High speed,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",11.574809,7.5590589999999995,5.850397,"Less than $49,999",
561,,United States,Stratasys,Objet30 Dental Prime,,,,,,,,,Click for Details,Draft,,Material Jetting,Polymer,,11.81,7.87,3.94,"Less than $49,999",
564,,United States,Stratasys,Objet30 OrthoDesk,,,,,,,,,Click for Details,,,Material Jetting,Polymer,,11.81,7.87,3.94,"Less than $49,999",
565,,United States,Stratasys,Objet30 Prime,,,,,,,,,Click for Details,,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",11.57,7.55,5.85,"Less than $49,999",
566,,United States,Stratasys,Objet30 Pro,,,,,,,,,Click for Details,,,Material Jetting,Polymer,Acrylic,11.57,7.55,5.85,"Less than $49,999",
567,,United States,Stratasys,Objet350 Connex3,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",13.385834,13.385834,7.87402,"$250,000 - $499,999",
570,,United States,Stratasys,Objet500 Connex1,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",19.291349,15.354339000000001,7.87402,"$100,000 - $249,999",
576,,United States,Stratasys,Objet500 Dental Selection,,,,,,,,,Click for Details,High quality,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",19.29,15.35,7.87,"$250,000 - $499,999",
670,,United States,3D Systems,iPro 8000,,,,,,,,,Click for Details,RDM 650M,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",25.6,13.7,11.8,"$500,000 - $999,999",Discontinued
674,,United States,3D Systems,iPro 8000 MP,,,,,,,,,Click for Details,RDM 650M,,Vat Photopolymerization (e.g. SLA),Polymer,PP-like,25.6,13.7,11.8,"$250,000 - $499,999",Discontinued
678,,United States,3D Systems,Phenix PXL,,,,,,,,,Click for Details,,500,Powder Bed Fusion (e.g. SLS),"Ceramic, Metal",,9.84,9.84,11.81,"$250,000 - $499,999",Discontinued
679,,United States,3D Systems,Phenix PXM,,,,,,,,,Click for Details,,300,Powder Bed Fusion (e.g. SLS),"Ceramic, Metal",,5.51,5.51,3.94,"$250,000 - $499,999",Discontinued
680,,United States,3D Systems,Phenix PXS,,,,,,,,,Click for Details,,50,Powder Bed Fusion (e.g. SLS),"Ceramic, Metal",,3.94,3.94,3.15,"$100,000 - $249,999",Discontinued
682,,United States,3D Systems,ProJet 160,,,,,,,,,Click for Details,Monochrome,,Binder Jetting,Composite,Gypsum,9.3,7.3,5.0,"Less than $49,999",Discontinued
683,,United States,3D Systems,ProJet 260C,,,,,,,,,Click for Details,Basic CMY,,Binder Jetting,Composite,Gypsum,9.3,7.3,5.0,"Less than $49,999",Discontinued
684,,United States,3D Systems,ProJet 3510 CP,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
686,,United States,3D Systems,ProJet 3510 CPX,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
689,,United States,3D Systems,ProJet 3510 CPXMax,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
693,,United States,3D Systems,ProJet 3510 CPXPlus,,,,,,,,,Click for Details,HD,,Material Jetting,Wax,Wax-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
697,,United States,3D Systems,ProJet 3510 DP,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,Acrylic,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
699,,United States,3D Systems,ProJet 3510 DPPro,,,,,,,,,Click for Details,HDP,,Material Jetting,Polymer,Acrylic,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
702,,United States,3D Systems,ProJet 3510 HD,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,ABS-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
704,,United States,3D Systems,ProJet 3510 HDMax,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,ABS-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
708,,United States,3D Systems,ProJet 3510 HDPlus,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,ABS-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
711,,United States,3D Systems,ProJet 3510 MP,,,,,,,,,Click for Details,HDP,,Material Jetting,Polymer,Acrylic,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
713,,United States,3D Systems,ProJet 3510 SD,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,ABS-like,11.75,7.3,8.0,"$50,000 - $99,999",Discontinued
714,,United States,3D Systems,ProJet 4500,,,,,,,,,Click for Details,Standard,,Binder Jetting,Polymer,,8.0,10.0,8.0,"$50,000 - $99,999",Discontinued
715,,United States,3D Systems,ProJet 5000,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,"ABS-like/PP-like, PP-like",21.0,15.0,11.8,"$100,000 - $249,999",Discontinued
718,,United States,3D Systems,Projet 5500X,,,,,,,,,Click for Details,HD,,Material Jetting,Polymer,"ABS-like, PC-like, Rubber-like",21.0,15.0,11.8,"$100,000 - $249,999",Discontinued
720,,United States,3D Systems,ProJet 6000 MP,,,,,,,,,Click for Details,HD,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",10.0,10.0,10.0,"$100,000 - $249,999",Discontinued
723,,United States,3D Systems,ProJet 6000 SD,,,,,,,,,Click for Details,HD,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",10.0,10.0,10.0,"$100,000 - $249,999",Discontinued
725,,United States,3D Systems,ProJet 7000 MP,,,,,,,,,Click for Details,HD,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",15.0,15.0,10.0,"$250,000 - $499,999",Discontinued
728,,United States,3D Systems,ProJet 7000 SD,,,,,,,,,Click for Details,HD,,Vat Photopolymerization (e.g. SLA),Polymer,"ABS-like, ABS-like/PP-like, PC-like, PP-like",15.0,15.0,10.0,"$250,000 - $499,999",Discontinued
730,,United States,3D Systems,ProX 400,,,,,,,,,Click for Details,,1000,Powder Bed Fusion (e.g. SLS),Metal,"Steel, Cobalt, Aluminum, Titanium",19.69,19.69,19.69,Price not reported,Discontinued
732,,United States,3D Systems,ProX 500,,,,,,,,,Click for Details,Standard,100,Powder Bed Fusion (e.g. SLS),"Composite, Polymer",PA,15.0,13.0,18.0,"$250,000 - $499,999",Discontinued
733,,United States,3D Systems,ProX 500 Plus,,,,,,,,,Click for Details,,100,Powder Bed Fusion (e.g. SLS),"Composite, Polymer","PA, PA-Glass, PA-Metal",15.0,13.0,18.0,"$250,000 - $499,999",Discontinued
734,,United States,3D Systems,sPro 140,,,,,,,,,Click for Details,Base,70,Powder Bed Fusion (e.g. SLS),"Composite, Polymer","ABS/PP, PA, PA-Glass, Rubber",22.0,22.0,18.0,"$500,000 - $999,999",Discontinued
736,,United States,3D Systems,sPro 230,,,,,,,,,Click for Details,Base,70,Powder Bed Fusion (e.g. SLS),"Composite, Polymer","ABS/PP, PA, PA-Glass, Rubber",22.0,22.0,30.0,"$500,000 - $999,999",Discontinued
766,,Czech Republic,be3D,DeeRed,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,"PLA, ABS, PVA",15.74804,15.74804,30.314977000000003,"Less than $49,999",Discontinued
967,,United States,Stratasys,CrownWorx,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Wax,Wax,6.0,6.0,2.0,"Less than $49,999",Discontinued
968,,United States,Stratasys,Dimension 1200es,,,,,,,,,Click for Details,BST (Breakaway Support Technology),,Material Extrusion (e.g. FDM),Polymer,ABS,10.0,10.0,12.0,"Less than $49,999",Discontinued
970,,United States,Stratasys,Dimension Elite,,,,,,,,,Click for Details,SST (Soluble Support Technology),,Material Extrusion (e.g. FDM),Polymer,ABS,8.0,8.0,12.0,"Less than $49,999",Discontinued
971,,United States,Stratasys,Fortus 250mc,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Polymer,ABS,10.0,10.0,12.0,"Less than $49,999",Discontinued
972,,United States,Stratasys,Fortus 360mc,,,,,,,,,Click for Details,Base,,Material Extrusion (e.g. FDM),Polymer,"ABS, ABS/PP, ASA, PEI, PC",14.0,10.0,10.0,"$50,000 - $99,999",Discontinued
974,,United States,Stratasys,Fortus 400mc,,,,,,,,,Click for Details,Base,,Material Extrusion (e.g. FDM),"Composite, Polymer","ABS, ABS/PP, ASA, PEI, PC, PPS",14.0,10.0,10.0,"$100,000 - $249,999",Discontinued
976,,United States,Stratasys,Fortus 900mc,,,,,,,,,Click for Details,Base,,Material Extrusion (e.g. FDM),"Composite, Polymer","ABS, ABS/PP, ASA, PEI, PC, PPS, PA",36.0,24.0,36.0,"$250,000 - $499,999",Discontinued
977,,United States,Stratasys,FrameWorx,,,,,,,,,Click for Details,,,Material Extrusion (e.g. FDM),Wax,Wax,6.0,6.0,2.0,"Less than $49,999",Discontinued
978,,United States,Stratasys,Objet Eden250,,,,,,,,,Click for Details,High Quality (HQ),,Material Jetting,Polymer,"Acrylic, PP-like",9.84,9.84,7.87,"Less than $49,999",Discontinued
980,,United States,Stratasys,Objet Eden260V,,,,,,,,,Click for Details,High Quality (HQ),,Material Jetting,Polymer,"Acrylic, PP-like, Rubber-like",10.04,9.92,7.87,"$50,000 - $99,999",Discontinued
982,,United States,Stratasys,Objet Eden260V Dental Advantage,,,,,,,,,Click for Details,,,Material Jetting,Polymer,,10.24,10.24,7.9,"$50,000 - $99,999",Discontinued
983,,United States,Stratasys,Objet Eden350V,,,,,,,,,Click for Details,,,Material Jetting,Polymer,"Acrylic, PP-like, Rubber-like",13.4,13.4,7.9,"$100,000 - $249,999",Discontinued
984,,United States,Stratasys,Objet Eden500V,,,,,,,,,Click for Details,High Quality (HQ),,Material Jetting,Polymer,"Acrylic, PP-like, Rubber-like",19.29,15.35,7.87,"$100,000 - $249,999",Discontinued
986,,United States,Stratasys,Objet1000,,,,,,,,,Click for Details,Digital Material (DM),,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",39.3,31.4,19.6,"$500,000 - $999,999",Discontinued
989,,United States,Stratasys,Objet260 Connex,,,,,,,,,Click for Details,,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",10.0,9.9,7.9,"$100,000 - $249,999",Discontinued
990,,United States,Stratasys,Objet260 Connex2,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",10.039375999999999,9.921265,7.87402,"$100,000 - $249,999",Discontinued
993,,United States,Stratasys,Objet350 Connex,,,,,,,,,Click for Details,Digital Material (DM),,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",13.4,13.4,7.9,"$100,000 - $249,999",Discontinued
996,,United States,Stratasys,Objet350 Connex1,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",13.385834,13.385834,7.87402,"$100,000 - $249,999",Discontinued
999,,United States,Stratasys,Objet350 Connex2,,,,,,,,,Click for Details,Digital material,,Material Jetting,Polymer,"ABS-like, Acrylic, PP-like, Rubber-like",13.385834,13.385834,7.87402,"$100,000 - $249,999",Discontinued
